# SystemPrograming

./: 01_processes.sln
00_Args/: 00_Args.csproj  Program.cs
01_processes/: 01_processes.csproj  Program.cs
02_TaskManager/: MainWindow.xaml  MainWindow.xaml.cs
03_GetArguments/: 03_GetArguments.csproj  Program.cs
04_classWork/: 04_classWork.csproj  Program.cs
05_thread_example_app/: 05_thread_example_app.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_Class_thread/: 06_Class_thread.csproj  Program.cs
07_classmonitor/: 07_classmonitor.csproj  Program.cs
08_dz/: 08_dz.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_D1/: 09_D1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_DZ/: 09_DZ.csproj
10_class_work/: 10_class_work.csproj  Program.cs
11_home_work/: 11_home_work.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12_classAsync/: 12_classAsync.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12_dz/: 12_dz.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13_dz/: 13_dz.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14_Dz_Librarry/: 14_Dz_Librarry.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14_Library/: 14_Library.csproj  DbLibrary.cs  Program.cs
14_Library/Entities/: Author.cs  Book.cs
14_classasync/: 14_classasync.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
16_class/: 16_class.csproj  Program.cs
17_HomeWork/: 17_HomeWork.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResumeJson.cs
17_HomeWork/Dates/: Data.json  Data1.json  Data2.json
17_HomeWork_AsyncAwait/: 17_HomeWork_AsyncAwait.csproj  Program.cs  ResumeJson.cs
18_Exam/: 18_Exam.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
